{
    "prefix": "e!",
    "token": "YOUR TOKEN HERE",
    "neededrobamount": 500,
    "neededpayamount": 100,
    "max": {
        "add": 10000,
        "remove": 10000
    },
    "min": {
        "add": 1,
        "remove": 1
    },
    "search": {
        "locations": {
            "garbage": "the trash",
            "car": "a car",
            "house": "your house"
        }
    },
    "url": "Powered by https://github.com/slayerinc"
}
